[15-Jul-2022 17:48:42 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[15-Jul-2022 17:48:42 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.4.30. in /home/aelius/public_html/auto/vendor/composer/platform_check.php on line 24
[15-Jul-2022 17:50:22 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[15-Jul-2022 17:50:22 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.4.30. in /home/aelius/public_html/auto/vendor/composer/platform_check.php on line 24
[15-Jul-2022 17:50:36 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[15-Jul-2022 17:50:36 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.4.30. in /home/aelius/public_html/auto/vendor/composer/platform_check.php on line 24
[15-Jul-2022 17:52:17 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[15-Jul-2022 17:52:17 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.4.30. in /home/aelius/public_html/auto/vendor/composer/platform_check.php on line 24
[09-Dec-2022 11:24:03 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:24:42 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:24:54 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:24:54 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:25:04 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:25:06 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 11:25:06 UTC] PHP Warning:  Module 'Bolt' already loaded in Unknown on line 0
[09-Dec-2022 17:18:38 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1052672 bytes) in /home/aelius/public_html/workers/vendor/laravel/serializable-closure/src/Support/ReflectionClosure.php on line 849
[09-Dec-2022 17:18:38 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 266240 bytes) in /home/aelius/public_html/workers/vendor/nunomaduro/collision/src/Highlighter.php on line 138
